# DataPipelineCSharp

./: .gitignore  DataPipeline.sln  Readme.md
DataPipeline.Application/: DataPipeline.Application.csproj
DataPipeline.Application/Common/File/: FileHandler.cs
DataPipeline.Application/Common/Interfaces/: IFileSettings.cs
DataPipeline.Application/Parsers/DataTraffic/: VehicleDtoParser.cs
DataPipeline.Application/Services/DataTraffic/: VehicleDataService.cs
DataPipeline.Domain/Entities/DataTraffic/: Vehicle.cs
DataPipeline.Domain/Entities/DataTraffic/DTOs/: VehicleDTO.cs
DataPipeline.Domain/Entities/DataTraffic/Enums/: VehicleTypeEnum.cs
DataPipeline.Domain/Entities/DataTraffic/Interfaces/: ITenantProvider.cs  IVehicleDataRepository.cs
DataPipeline.Infrastructure/: DataPipeline.Infrastructure.csproj
DataPipeline.Infrastructure/Data/: DataPipelineDbContext.cs
DataPipeline.Infrastructure/Data/Repositories/: VehicleDataRepository.cs
DataPipeline.Infrastructure/Files/DataTraffic/: CsvVehicleParser.cs  DppFileConversor.cs
DataPipeline.Infrastructure/Settings/: CsvSettings.cs
DataPipeline.Infrastructure/Tenant/: TenantProvider.cs
DataPipeline.Sharedkernel/Interfaces/: IFileConversor.cs  IFileParser.cs
DataPipeline.Sharedkernel/Validation/: FileValidator.cs
DataPipeline.WebApi/: DataPipeline.WebApi.csproj  DataPipeline.WebApi.http  Program.cs  appsettings.json
DataPipeline.WebApi/Controllers/DataTraffic/: VehicleController.cs
DataPipeline.WebApi/Properties/: launchSettings.json
