<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataPipeline.Application\DataPipeline.Application.csproj" />
    <ProjectReference Include="..\DataPipeline.Domain\DataPipeline.Domain.csproj" />
    <ProjectReference Include="..\DataPipeline.Sharedkernel\DataPipeline.Sharedkernel.csproj" />
  </ItemGroup>

</Project>
