<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataPipeline.Domain\DataPipeline.Domain.csproj" />
    <ProjectReference Include="..\DataPipeline.Sharedkernel\DataPipeline.Sharedkernel.csproj" />
  </ItemGroup>

</Project>
